<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload modul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script>(function (e, t, n) { var r = e.querySelectorAll("html")[0]; r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2") })(document, window, 0);</script>
    <style>
        .box {
            font-size: 1.25rem;
            /* 20 */
            background-color: #c8dadf;
            position: relative;
            padding: 100px 20px;
        }

        .profile {
            float: right;
        }

        .header {
            font-size: xx-large;
        }

        .wrapper {
            display: flex;
            width: 100%;
        }

        #sidebar {
            /* min-width: 250px; */
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar a {
            text-decoration: none;
            color: #fff;
            font-size: large;
        }

        #sidebar .menu {
            margin-top: 60px;
            padding-bottom: 20px;
        }

        #content {
            padding-top: 10px;
        }

        #content nav {
            margin-bottom: 40px;
        }

        @media screen and (max-width:582px) {
            #sidebar {
                display: none !important;
                background-color: white;
            }

            #content {
                width: 100% !important;
                padding-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-5 col-md-3" id="sidebar">

            <div class="sidebar-header">
                <h3>Curiculum K5</h3>
            </div>

            <ul class="list-unstyled components text-center">
                <li class=" menu">
                    <a href="#">Tambah materi </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
            </ul>

        </div>
        <div class="col-sm-7 col-md-9" id="content">
            <nav>
                <b class="header">Upload Modul</b>
                <div class="profile">
                    <i class="fa fa-user"></i>
                    <button disabled="disabled"> Admin</button>
                </div>
            </nav>
            <div class="uploader">
                <form>
                    <div class="form-group">
                        <label for="">Modul</label>
                        <input type="text" class="form-control">

                    </div>
                    <div class="row">
                        <div class="form-group col-md-6 col-xs-12">
                            <label for="">Uploader</label>
                            <select class="form-control">
                                <option>user1</option>
                                <option>user2</option>
                                <option>user3</option>
                            </select>
                        </div>

                        <div class="form-group col-md-6 col-xs-12">

                            <label for="">Upload</label>
                            <div class="box text-center">
                                <div class="box__input mx-auto">
                                    <svg class="box__icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43"
                                        viewBox="0 0 50 43">
                                        <path
                                            d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z" />
                                    </svg>
                                    <input type="file" name="files[]" id="file" class="box__file"
                                        data-multiple-caption="{count} files selected" multiple />
                                    <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or
                                            drag it
                                            here</span>.</label>


                                </div>
                            </div>
                            <div class="box__uploading">Uploading&hellip;</div>
                            <div class="box__success">Done! <a
                                    href="https://css-tricks.com/examples/DragAndDropFileUploading//?"
                                    class="box__restart" role="button">Upload more?</a>
                            </div>
                            <div class="box__error">Error! <span></span>. <a
                                    href="https://css-tricks.com/examples/DragAndDropFileUploading//?"
                                    class="box__restart" role="button">Try again!</a>
                            </div>

                        </div>
                    </div>
                    <div class="text-center ">
                        <button type="submit" class="btn btn-primary">Tambah Modul</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



</body>

</html>