<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
    
        .bgimg {
            background-image: url('night.webp');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }
    
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
    
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }
    
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    
        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>
<body>
    <title>Desa Taman Jaya</title>
    <div class="bgimg">
        <div class="topleft">
            <p>Gacha Team 2022</p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo"></p>
        </div>
        <div class="bottomleft">
            <p>Taman Jaya</p>
        </div>
    </div>
    <audio preload = "metadata" autoplay control src="a.mp3">
        Browsermu tidak mendukung tag audio
    </audio>
    <!--<figure>-->
    <!--    <figcaption>Jalankan Yu Musik nya</figcaption>-->
    <!--    <audio controls src="a.mp3">-->
    <!--        Your browser does not support the-->
    <!--        <code>audio</code> element.-->
    <!--    </audio>-->
    <!--</figure>-->
    </div>
    
    
    <!-- Display the countdown timer in an element -->
    
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("March 28, 2022 00:00:01").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>